### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [18]:
# Calculating the various columns 
total_schools = school_data_complete["school_name"].nunique()
total_students = school_data_complete["student_name"].count()
total_budget = school_data_complete["budget"].unique().sum()
math_score_avg = school_data_complete["math_score"].mean()
reading_score_avg = school_data_complete["reading_score"].mean()

# Calculating the percentage of students various subjects with a passing score
pass_rate_math = 100*len(school_data_complete[school_data_complete["math_score"]>=70]) / total_students
pass_rate_reading = 100*len(school_data_complete[school_data_complete["reading_score"]>=70]) / total_students
overall_rate = (math_score_avg + reading_score_avg) / 2

# dataframe of the District Summary dictionary 
district_summary = pd.DataFrame({"Total Schools": [total_schools],
                              "Total Students": [total_students],
                              "Total Budget": [total_budget],
                              "Average Math Score": [math_score_avg],
                              "Average Reading Score": [reading_score_avg], 
                              "% Passing Math": [pass_rate_math],
                              "% Passing Reading": [pass_rate_reading],
                              "% Overall Passing Rate": [overall_rate]})
# Cleaning up the format of the district summary

district_summary = pd.DataFrame(district_summary)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [22]:
top_performing = displayed_school_summary.sort_values('% Overall Passing Rate',ascending=False)
top_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [23]:
bottom_performing = displayed_school_summary.sort_values('% Overall Passing Rate')
bottom_performing.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [3]:
# Calculating the Math Scores by Grade 
avg_math_9th = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['math_score'].mean()
avg_math_10th = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['math_score'].mean()
avg_math_11th = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['math_score'].mean()
avg_math_12th = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['math_score'].mean()

# Created DataFrame by using data above (Math Scores by Grade)
grade_math_score={
    '9th':avg_math_9th,
    '10th':avg_math_10th,
    '11th':avg_math_11th,
    '12th':avg_math_12th,
    }

math_score_by_grade = pd.DataFrame(grade_math_score)
math_score_by_grade.index.name = None
math_score_by_grade.head(20)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [10]:
# Calculating the Reading Scores by Grade 
avg_reading_9th = school_data_complete[school_data_complete['grade']=='9th'].groupby('school_name')['reading_score'].mean()
avg_reading_10th = school_data_complete[school_data_complete['grade']=='10th'].groupby('school_name')['reading_score'].mean()
avg_reading_11th = school_data_complete[school_data_complete['grade']=='11th'].groupby('school_name')['reading_score'].mean()
avg_reading_12th = school_data_complete[school_data_complete['grade']=='12th'].groupby('school_name')['reading_score'].mean()

# Created DataFrame by using data above (Reading Scores by Grade)
reading_grade_score={
    '9th':avg_reading_9th,
    '10th':avg_reading_10th,
    '11th':avg_reading_11th,
    '12th':avg_reading_12th,
    }

reading_score_by_grade = pd.DataFrame(reading_grade_score)
reading_score_by_grade.index.name = None
reading_score_by_grade.head(20)

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [30]:
# Spending Ranges per Students 
spending_ranges = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# calculate the various columns
school_data_complete['avg_budget'] = school_data_complete['budget'] / school_data_complete['size']
school_data_complete['School Spending'] = pd.cut(school_data_complete["avg_budget"], spending_ranges, labels=group_names)
spending_group = school_data_complete.groupby('School Spending')
spending_total_student = spending_group['Student ID'].count()
spending_math_avg = spending_group['math_score'].mean()
spending_reading_avg = spending_group['reading_score'].mean()
spending_math_pass_number = school_data_complete[school_data_complete['math_score']>=70].groupby('School Spending')['math_score'].count()
spending_math_pass_rate = 100 * spending_math_pass_number / spending_total_student
spending_read_pass_number = school_data_complete[school_data_complete['reading_score']>=70].groupby('School Spending')['reading_score'].count()
spending_read_pass_rate = 100 * spending_read_pass_number / spending_total_student

school_spending_df = pd.DataFrame({
        "Average Math Score": spending_math_avg,
        "Average Reading Score": spending_reading_avg,
        "% Passing Math": spending_math_pass_rate,
        "% Passing Reading": spending_read_pass_rate,
        "% Overall Passing Rate": (spending_math_pass_rate + spending_read_pass_rate) / 2
    },
    columns=["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"])

school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Spending,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,95.194724
$585-615,83.529196,83.838414,94.124128,95.886889,95.005509
$615-645,78.061635,81.434088,71.400428,83.614770,77.507599
$645-675,77.049297,81.005604,66.230813,81.109397,73.670105

## Scores by School Size

* Perform the same operations as above, based on school size.

In [28]:
# School Size sample
size_ranges = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
               
# calculate the various columns
school_data_complete['School Size'] = pd.cut(school_data_complete["size"], size_ranges, labels=group_names)
school_size_group = school_data_complete.groupby('School Size')
school_size_total_student = school_size_group['Student ID'].count()
school_size_math_avg = school_size_group['math_score'].mean()
school_size_reading_avg = school_size_group['reading_score'].mean()
school_size_math_pass_number = school_data_complete[school_data_complete['math_score']>=70].groupby('School Size')['math_score'].count()
school_size_math_pass_rate = 100 * school_size_math_pass_number / school_size_total_student
school_size_read_pass_number = school_data_complete[school_data_complete['reading_score']>=70].groupby('School Size')['reading_score'].count()
school_size_read_pass_rate = 100 * school_size_read_pass_number / school_size_total_student

school_size_df = pd.DataFrame({
        "Average Math Score": school_size_math_avg,
        "Average Reading Score": school_size_reading_avg,
        "% Passing Math": school_size_math_pass_rate,
        "% Passing Reading": school_size_read_pass_rate,
        "% Overall Passing Rate": (school_size_math_pass_rate + school_size_read_pass_rate) / 2
    },
    columns=["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"])

school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,94.996400
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,95.194790
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,75.388769

## Scores by School Type

* Perform the same operations as above, based on school type

In [40]:
# calculate the various columns
school_score_type_group = school_data_complete.groupby('type')
school_score_type_total_student = school_score_type_group['Student ID'].count()
school_score_type_math_avg = school_score_type_group['math_score'].mean()
school_score_type_reading_avg = school_score_type_group['reading_score'].mean()
school_score_type_math_pass_number = school_data_complete[school_data_complete['math_score']>=70].groupby('type')['math_score'].count()
school_score_type_math_pass_rate = 100 * school_score_type_math_pass_number / school_score_type_total_student
school_score_type_read_pass_number = school_data_complete[school_data_complete['reading_score']>=70].groupby('type')['reading_score'].count()
school_score_type_read_pass_rate = 100 * school_score_type_read_pass_number / school_score_type_total_student

school_score_type_df = pd.DataFrame({
        "Average Math Score": school_score_type_math_avg,
        "Average Reading Score": school_score_type_reading_avg,
        "% Passing Math": school_score_type_math_pass_rate,
        "% Passing Reading": school_score_type_read_pass_rate,
        "% Overall Passing Rate": (school_score_type_math_pass_rate + school_score_type_read_pass_rate) / 2
    },
    columns=["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"])

school_score_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818